{
  "name": "simon",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "simon-client",
    "simon-worker"
  ],
  "scripts": {
    "client": "pnpm --filter simon-client",
    "worker": "pnpm --filter simon-worker"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
